
DB_HOST=fullstack-mysql                       
# DB_HOST=127.0.0.1                           # when running the app without docker 
DB_DRIVER=mysql 
API_SECRET=98hbun98h                          # Used for creating a JWT. Can be anything 
DB_USER=steven
DB_PASSWORD=here
DB_NAME=fullstack_api
DB_PORT=32768


